<html>

<head>

    <p>Question 1</p>
    <style>
        .flextcontaint {
            height: 300px;
            display: flex;
            border: 2px solid palevioletred;
            column-gap: 5px;
            justify-content: space-around;
        }

        .boxitem {
            margin: 3px;
            background-color: palevioletred;
            flex: 0 1 100%;

        }

        .boxsub {
            margin: 5px;
            display: flex;
            flex-flow: wrap;
            align-items: center;
            justify-content: space-around;
            column-gap: 5px;
            row-gap: 5px;
            flex: 2 100%
        }
    </style>


</head>

<body>
    <div class="flextcontaint">

        <div class="boxitem">
            <h4 style="margin-left:10px;">First Article</h4>
            <a>This study was conducted to examine the 
                impact of integrated humor on direct measures of students’ ability to retain and transfer information
                from educational lessons. In two experiments, participants were randomly exposed to either a lesson 
                with humorousexamples or standard examples and were subsequently asked to take tests on the material .</a>
        </div>

        <div class="boxitem">
            <h4 style="margin: left 10px;;">Second Article</h4>
            <a>
                This study was conducted to examine the 
                impact of integrated humor on direct measures of students’ ability to retain and transfer information
                from educational lessons. In two experiments, participants were randomly exposed to either a lesson 
                with humorousexamples or standard examples and were subsequently asked to take tests on the material </a>
        </div>
        <div class="boxitem">

            <p class="boxsub">
                <button class="smile">Smile</button>
                <button>Laough</button>
                <button>Wink</button>
                <button>Shrug</button>
                <br><button style="width:90%">Blush</button></br>
                <br>
            <p>This study was conducted to examine the impact of integrated humor on direct
                measures of students’ ability to retain and transfer information
                from educational lessons. </p>

            <p> In two experiments, participants were randomly exposed to either a lesson 
                with humorousexamples or standard examples and were subsequently asked to 
                take tests on the material.</p>

        </div>
    </div>

    </div>
    </div>
</body>


<p>Question2</p>



<style>
    .a1 {
        width: 350px;
        height: 30px;
        border: solid violet;

    }

    .box {
        display: flex;
        height: 30px;
        justify-content: space-between;
        color: gray
    }

    .a2 {
        width: 350px;
        height: 30px;
        border: solid violet;

    }

    .box2 {
        display: flex;
        height: 30px;
        flex-grow: 2;
    }

    .a3 {
        width: 350px;
        height: 30px;
        border: solid violet;

    }

    .box3 {
        display: flex;
        height: 30px;

    }

    .a4 {
        width: 350px;
        height: 30px;
        border: solid violet;
        background-color: lightskyblue;

    }

    .box4 {
        display: flex;
        height: 30px;
        justify-content: space-between;

    }

    .a5 {

        margin: 3px;
        height: 300px;
        width: 400px;
        background-color: lavenderblush;



    }

    .box5 {
        display: flex;
        margin-top: 5px;

        height: 260;

        justify-content: space-between;

    }
</style>






<li><b>Space distributed outside the items</b></li><br>
<div class="a1">
    <div class="box">
        <button class="box">Page1</button>
        <button class="box">Page2</button>
        <button class="box">Page3 is Longer</button>
        <button class="box">page4</button>
    </div>

</div><br></br>



<li><b>Space distributed outside the items</b></li><br>
<div class="a2">
    <div class="box2">
        <button class="box2">Page1</button>
        <button class="box2">Page2</button>
        <button class="box2">Page3 is Longer</button>
        <button class="box2">page4</button>
    </div>

</div><br>


<li><b>Split navigation</b></li><br>

<div class="a3">
    <div class="box3">
        <button class="box">Page1</button>
        <button class="box">Page2</button>
        <button class="box">Page3 is Longer</button>
        <button class="box">page4</button>
    </div>

</div><br></br>
<li><b>Form Controls<b></li><br>
<div class="a4">
    <div class="box4">
        <button style="background-color:cornflowerblue;">Label</button>
        <button style="background-color:coral;">Send</button>

    </div>

</div><br>

<li><b>Card layout pushing footer down</b></li>

<div class="a5">
    <div class="box5">
        <a>
            <div class="box5" style="background-color: bisque;margin-left: 5px;">This study was conducted to examine the 
                impact of integrated humor on direct measures of students’ ability to retain and transfer information
                from educational lessons. In two experiments, participants were randomly exposed to either a lesson 
                with humorousexamples or standard examples and were subsequently asked to take tests on the material</div>
            <button class="box" style="align-items: flex-end;width: 100100%;height:38px;">Card footer</button>
        </a>


        <a>
            <div class="box5" style="background-color: bisque;margin-left:5px;">This study was conducted to examine the
                 impact of integrated humor on direct measures of students’ ability to retain and transfer information
                 from educational lessons. In two experiments, participants were randomly exposed to either a lesson 
                 with humorous examples or standard examples and were subsequently asked to take tests on the material
                </div>
            <button class="box" style="align-items: flex-end;width: 100%;height:38px;">Card footer</button>
        </a>



    </div>





</html>